╔════════════════════════════════════════════════════════════════════════════╗
║                   OPC-UA PRODUCTION SERVER - CREDENTIALS                   ║
║                                                                            ║
║  Server: opcua.netz-fabrik.net:4840                                       ║
║  IP: 87.106.33.7:4840                                                     ║
║  Generiert: 2025-10-15                                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

⚠️  WICHTIG: Diese Datei enthält sensitive Zugangsdaten!
    - NICHT ins Git-Repository committen
    - Sicher aufbewahren (z.B. Password-Manager)
    - Regelmäßig rotieren (alle 90 Tage empfohlen)

═══════════════════════════════════════════════════════════════════════════════
 AUTHENTIFIZIERUNG
═══════════════════════════════════════════════════════════════════════════════

Der Server erfordert ZERTIFIKATS-BASIERTE AUTHENTIFIZIERUNG.
Anonymous Authentication ist DEAKTIVIERT.

Security Policy: Basic256Sha256
Security Mode: SignAndEncrypt (empfohlen) oder Sign

═══════════════════════════════════════════════════════════════════════════════
 USER-ROLLEN (wie Siemens S7)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. READER (Read-Only Zugriff)                                              │
└─────────────────────────────────────────────────────────────────────────────┘

Berechtigungen:
  ✓ Nodes lesen
  ✗ Nodes schreiben
  ✗ Server-Konfiguration ändern

Username: opcua-reader
Password: gu/pHCAi1tQ4ekQkPFiGl4wAeimL4SoFvHaFmTmj1S4=

Verwendung:
  - Monitoring-Systeme
  - Dashboards (Grafana, etc.)
  - Read-Only Client-Anwendungen


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. OPERATOR (Read/Write Zugriff)                                           │
└─────────────────────────────────────────────────────────────────────────────┘

Berechtigungen:
  ✓ Nodes lesen
  ✓ Nodes schreiben
  ✗ Server-Konfiguration ändern

Username: opcua-operator
Password: ihMAgDJkDb71eBHWdwSM/UP2tLHqg/SldO4z8LwRgMU=

Verwendung:
  - HMI-Systeme
  - SCADA-Anwendungen
  - Produktionssteuerung


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. ADMIN (Vollzugriff)                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Berechtigungen:
  ✓ Nodes lesen
  ✓ Nodes schreiben
  ✓ Server-Konfiguration ändern
  ✓ User-Management
  ✓ Zertifikats-Verwaltung

Username: opcua-admin
Password: O+d5CkM1Gn9SGPKcuy+AThccTIbsCP2Dp/iW5hRXK8U0AllqPOE2bMoq8bEWmYTa

Verwendung:
  - System-Administration
  - Wartung und Konfiguration
  - Sicherheits-Management

═══════════════════════════════════════════════════════════════════════════════
 WICHTIGER HINWEIS ZUM MICROSOFT OPC PLC SERVER
═══════════════════════════════════════════════════════════════════════════════

⚠️  Der Microsoft OPC PLC Server (opc-plc) ist ein SIMULATIONS-SERVER und
    unterstützt KEINE nativen Username/Password-Kombinationen.

Für echte Username/Password-Authentifizierung wie bei S7 gibt es zwei Optionen:

OPTION 1: OPC-UA Proxy mit Authentication (EMPFOHLEN für Production)
  - Verwende einen OPC-UA Gateway/Proxy vor dem Server
  - Gateway übernimmt Username/Password-Validierung
  - Beispiele: Prosys OPC UA Gateway, Industrial Gateway OPC UA

OPTION 2: Echten OPC-UA Server verwenden
  - Wechsel zu einem produktiven OPC-UA Server
  - Empfehlungen:
    * Prosys OPC UA Simulation Server (kommerziell, volle Auth-Unterstützung)
    * open62541-based Server (Open Source, konfigurierbar)
    * S7-1500 OPC-UA Server (echte S7-Hardware)

AKTUELLE KONFIGURATION:
  Der Server läuft mit ZERTIFIKATS-BASIERTER AUTHENTIFIZIERUNG.
  Dies ist die gleiche Methode wie bei echten S7-1500 OPC-UA Servern.

═══════════════════════════════════════════════════════════════════════════════
 ZERTIFIKATS-BASIERTE AUTHENTIFIZIERUNG (AKTIV)
═══════════════════════════════════════════════════════════════════════════════

Jeder Client benötigt ein gültiges X.509 Zertifikat.

Zertifikat erstellen:
  openssl req -x509 -newkey rsa:2048 -keyout client-key.pem \
    -out client-cert.pem -days 365 -nodes \
    -subj "/CN=OPC-UA-Client/O=YourCompany/C=DE"

Server-Zertifikat-Validierung:
  - Server-Zertifikat wird automatisch beim ersten Connect generiert
  - Befindet sich in: /opt/opcua/server/data/pki/own/certs/
  - Client muss Server-Zertifikat akzeptieren

Security Policies (wie S7-1500):
  ✓ Basic256Sha256 (empfohlen)
  ✓ Aes128_Sha256_RsaOaep
  ✓ Aes256_Sha256_RsaPss

Security Modes:
  ✓ SignAndEncrypt (höchste Sicherheit, empfohlen)
  ✓ Sign (mittlere Sicherheit)
  ✗ None (nicht verfügbar in Production)

═══════════════════════════════════════════════════════════════════════════════
 VERBINDUNGSBEISPIELE
═══════════════════════════════════════════════════════════════════════════════

Siehe: PRODUCTION-ACCESS-GUIDE.md für detaillierte Code-Beispiele

Python (asyncua):
  - Mit Zertifikat
  - Security: Basic256Sha256, SignAndEncrypt
  - Endpoint: opc.tcp://opcua.netz-fabrik.net:4840

UaExpert:
  - Zertifikat erstellen lassen
  - Security Policy: Basic256Sha256
  - Message Security Mode: SignAndEncrypt

═══════════════════════════════════════════════════════════════════════════════
 PASSWORT-ROTATION
═══════════════════════════════════════════════════════════════════════════════

Empfehlung: Alle 90 Tage Passwörter ändern

Neue Passwörter generieren:
  openssl rand -base64 32  # Reader, Operator
  openssl rand -base64 48  # Admin

═══════════════════════════════════════════════════════════════════════════════
 SUPPORT
═══════════════════════════════════════════════════════════════════════════════

Bei Fragen zur Konfiguration:
  - Siehe: PRODUCTION-ACCESS-GUIDE.md
  - Siehe: SECURITY-CONFIGURATION.md
  - Repository: https://github.com/hansluebken/opcua-server

═══════════════════════════════════════════════════════════════════════════════

Letzte Aktualisierung: 2025-10-15
Server: opcua.netz-fabrik.net (87.106.33.7)
